upstream docker-web-api {
    server api-todolist:8002;
}


server {
    listen 80;
    server_name api.todolist.local;
    gzip off;
    proxy_max_temp_file_size 0;
    charset utf-8;

    index index.php;


    location / {
        proxy_pass http://docker-web-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin http://todolist.local ;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    }
    location ~ \.php$ {
        proxy_pass http://docker-web-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}