upstream docker-web-api {
    server api-todolist:8181;
}
server {
  listen 8181;
    server_name api.todolist.local;

    root /var/www/html;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_pass http://docker-web-api;
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        include fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass api-todolist:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     
    }