upstream docker-web {
    server application-todolist:3000;
}
server {
    listen 80;
    server_name todolist.local;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    error_log /var/log/nginx/error_log; 

    location / {
        proxy_pass http://docker-web;
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 8888;
    location / { return 200 '$server_addr\n'; }
}